description	"Run node server"

env PATH=/home/tim/nvm/v0.8.14/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

respawn
start on runlevel [23]

script
  cd /home/tim/movies
  exec node server.js > access.log 2>> error.log 
end script
